{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*"],
  "exclude": ["dist"]
}
